<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80cbc4"
    tools:context=".src.bookMark.activity.BookMarkActivity">
    <RelativeLayout
        android:id="@+id/rlo_bookMarkBar"
        android:background="#4cb6ac"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/ibtn_backBookMarkToMain"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back" />



        <Button
            android:id="@+id/ibtn_editBookMark"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#44a499"
            android:scaleType="fitXY"
            android:text="편집"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bookMarkList"
        android:layout_below="@id/rlo_bookMarkBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/btn_add_book_mark"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#ff5353"
        android:layout_below="@id/rv_bookMarkList"
        android:layout_centerHorizontal="true"
        android:text="추가하기"
        android:textColor="#ffffff"
        >

    </Button>
    <RelativeLayout
        android:id="@+id/rlo_deleteDialog"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-70dp"
        >

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_checked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_check_circle_pressed"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_howManySelected"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_checked"
            android:text="0개 선택됨"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/ibtn_deleteBookMark"
            android:layout_height="match_parent"
            android:layout_width="80dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:src="@drawable/delete_button_image"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

</RelativeLayout>
