<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00acc2"
    tools:context=".src.main.sideBar.SideEightStage">
    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_backEightToMain"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@drawable/ic_back"
            android:scaleType="fitXY"
            android:paddingRight="0dp"
            android:paddingVertical="0dp"
            android:paddingHorizontal="0dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="미세미세 8단계"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"

            />


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/eight_top"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/eight_hor_menu"
            android:scaleType="fitXY"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/eight_hor1"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/eight_hor2"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/eight_bottom"
        android:scaleType="fitXY"/>

</LinearLayout>