<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.preview.PreviewImageActivity">
    <com.softsquared.template.src.preview.NonSwipeViewPager
        android:id="@+id/pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_tab"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabMode="fixed"
        app:tabTextColor="#000000"
        app:tabGravity="fill"
        app:tabIndicatorColor="#08c99c"
        android:background="#fbfbfb"
        />


</RelativeLayout>