<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.sidebar.activity.SideSetting">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#1de9b6"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_backSettingToMain"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:src="@drawable/ic_back"
            android:scaleType="fitXY"
            android:paddingRight="0dp"
            android:paddingVertical="0dp"
            android:paddingHorizontal="0dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="설정"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="110dp"
                android:src="@drawable/setting_top"
                android:scaleType="fitXY"
                />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                 />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/setting_bot"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

</LinearLayout>