<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginVertical="20dp"
                    >
                    <TextView
                        android:id="@+id/tv_item1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:text="1번"
                        android:layout_weight="2"
                        android:textColor="#ffffff"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:text="상태"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_item1_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:text="수치"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginVertical="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_item2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:text="2번"
                        android:layout_weight="2"
                        android:textColor="#ffffff"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:text="상태"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:id="@+id/tv_item2_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:text="수치"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginVertical="20dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_item3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:text="3번"
                        android:layout_weight="2"
                        android:textColor="#ffffff"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:text="상태"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:id="@+id/tv_item3_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:text="수치"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

</LinearLayout>