<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="미세미세 지도"
            android:layout_alignParentLeft="true"
            />
        <ImageButton
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/ibtn_mise_back"
            android:src="@drawable/search"
            android:background="#00000000"
            android:visibility="invisible"
            />
        <ImageButton
            android:id="@+id/ibtn_mise_back"
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_cancel_black"
            android:background="#ffffff"
            />
    </RelativeLayout>
    <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mise_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>