<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_anyang_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="23dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="안양대 연구소"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:id="@+id/btn_hanbando"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_anyang_title"
            android:text="한반도"
            android:textSize="15dp"
            android:textColor="#d3d3d3"
            android:textAlignment="textStart"
            android:background="#00000000"
            />
        <Button
            android:id="@+id/btn_east_asia"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_hanbando"
            android:textColor="#d3d3d3"
            android:text="동아시아"
            android:textSize="15dp"
            android:textAlignment="textStart"
            android:background="#00000000"
            />
        <ImageButton
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_cancel_black"
            android:background="#ffffff"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="미세먼지"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/iv_anyang_up"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:text="초미세먼지"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/iv_anyang_down"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

</LinearLayout>